apiVersion: v1
data:
  canary: the confirms your infrastructure is reading from Kratix state stores
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kratix-info
  namespace: kratix-worker-system
